{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O39I5IF\\SQLEXPRESS;Database=SafeSpace;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
